.home-container
  height: 100vh
  padding-top: calc(30vh )
  padding-bottom: calc(100vh - 75% )
  background-color: tomato
  color: white
  .button
    color: white
    border-color: white
    &:hover
      color: tomato
      border-color: tomato
      background-color: white

.callout
  color: black

.button.hollow
  border-color: white
  color: white
  &:hover
    border-color: white
    color: tomato
    background-color: white

.white-link
  color: white
  text-decoration: underline
  &:hover
    color: lightgray
